# BlackPanther

./: .gitignore  README.md  docker-compose.yml
src/: Checkout.BlackPanther.CardProcessing.sln
src/Checkout.BlackPanther.ApiGW/: Checkout.BlackPanther.ApiGW.sln
src/Checkout.BlackPanther.ApiGW/src/: Checkout.BlackPanther.ApiGW.csproj  Dockerfile  RedisConnector.cs  Startup.cs  appsettings.json
src/Checkout.BlackPanther.ApiGW/src/Controllers/: TransactionController.cs  ValuesController.cs
src/Checkout.BlackPanther.ApiGW/src/Data/: TransactionRequestValidator.cs
src/Checkout.BlackPanther.ApiGW/src/Dtos/: ResponseDto.cs
src/Checkout.BlackPanther.ApiGW/src/Utilities/: AppSettings.cs
src/Checkout.BlackPanther.ApiGateway/Checkout.BlackPanther.ApiGW/: Checkout.BlackPanther.ApiGW.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Checkout.BlackPanther.ApiGateway/Checkout.BlackPanther.ApiGW/Checkout.BlackPanther.ApiGW/: Checkout.BlackPanther.ApiGW.csproj  Program.cs
src/Checkout.BlackPanther.ApiGateway/Checkout.BlackPanther.ApiGW/Checkout.BlackPanther.ApiGW/Controllers/: TransactionController.cs
src/Checkout.BlackPanther.ApiGateway/Checkout.BlackPanther.ApiGW/Checkout.BlackPanther.ApiGW/Data/: TransactionRequestValidator.cs
src/Checkout.BlackPanther.ApiGateway/Checkout.BlackPanther.ApiGW/Checkout.BlackPanther.ApiGW/Data/Model/: CustomError.cs  (+1 more)
src/Checkout.BlackPanther.CardProcessing/: Program.cs  RequestDto.cs
src/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/: Program.cs  RequestDto.cs
src/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Dto/: RequestDto.cs
src/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Model/: AcquirerConfiguration.cs  Card.cs  CardProcessorRequest.cs  CardScheme.cs  GatewayResponseDetails.cs
src/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Checkout.BlackPanther.CardProcessing/Processor/: XMLFile1.xml
src/Checkout.BlackPanther.CardProcessing/Dto/: RequestDto.cs  ResponseDto.cs
src/Checkout.BlackPanther.CardProcessing/Dtos/: RequestDto.cs  ResponseDto.cs
src/Checkout.BlackPanther.CardProcessing/Model/: Address.cs  CardProcessorResponse.cs  ChargeRequest.cs  Country.cs  Currency.cs  GatewayActionCode.cs  Merchant.cs
src/Checkout.BlackPanther.CardProcessing/Processor/: XMLFile1.xml
src/Checkout.BlackPanther.CardProcessing/Processor/Simulator/: SimulatorCardProcessor.cs  SoapClientOptions.cs
src/Checkout.BlackPanther.CardProcessing/Processors/Simulator/: SimulatorCardProcessor.cs  SimulatorRequest.cs  SimulatorResponse.cs  SoapClient.cs  SoapClientOptions.cs
src/Kafka.Cache/: Kafka.Cache.csproj  Program.cs  RedisConnector.cs  Request.cs
src/Kafka.Consumer/: Kafka.Consumer.csproj  Program.cs
src/Kafka.Consumer/Dtos/: RequestDto.cs
src/Kafka.Risk/: Kafka.Risk.csproj  Program.cs  Request.cs  RiskMessage.cs  RiskResponse.cs
src/Kafka.api.client/: Kafka.api.client.csproj  Program.cs  Startup.cs
src/Kafka.api.client/Controllers/: ChargeController.cs
src/Kafka.api.client/Dtos/: RequestDto.cs  ResponseDto.cs
src/Request.Validator/: Program.cs  Request.Validator.csproj  appsettings.json
src/Request.Validator/Dtos/: ErrorDto.cs  RequestDto.cs
src/Request.Validator/Infrastructure/Dependencies/: LoggingRegistry.cs
src/Request.Validator/Infrastructure/Utilities/: AppSettings.cs
(+3 files in other folders)
