<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Valit" Version="0.1.0" />
    <PackageReference Include="serilog" Version="2.5.0" />
    <PackageReference Include="serilog.Enrichers.environment" Version="2.1.2" />
    <PackageReference Include="serilog.settings.configuration" Version="2.4.0" />
    <PackageReference Include="serilog.sinks.Seq" Version="3.3.2" />
    <PackageReference Include="serilog.sinks.trace" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="structuremap" Version="4.5.1" />
  </ItemGroup>

</Project>
